{
  "name": "ts-prepublish",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "git@github.com:qoq-ts/ts-prepublish.git",
  "author": "原罪 <531362022@qq.com>",
  "license": "MIT",
  "bin": "./prepublish.sh",
  "dependencies": {
    "public-refactor": "^0.9.0"
  }
}
